spring.datasource.url=jdbc:mysql://localhost:3306/misBaza
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
